# CP.VPOS

CP.VPOS/: CP.VPOS.csproj
CP.VPOS/Banks/: Denizbank.cs  Vakifbank.cs
