<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework Condition="'$(LibraryFrameworks)'==''">netstandard2.0</TargetFramework>
		<Version>1.0.2</Version>
		<Authors>furkandeveloper</Authors>
		<Company>furkandeveloper</Company>
		<Description>Sanal POS</Description>
		<PackageProjectUrl>https://github.com/furkandeveloper/CP.VPOS</PackageProjectUrl>
		<RepositoryUrl>https://github.com/furkandeveloper/CP.VPOS</RepositoryUrl>
		<AssemblyVersion>1.7.0</AssemblyVersion>
		<FileVersion>1.7.0</FileVersion>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageReleaseNotes>QNBpay entegrasyonu eklendi.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>sanalpos sanal-pos</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>furkandeveloper.CP.VPOS</PackageId>
		<Product>furkandeveloper.CP.VPOS</Product>
		<RepositoryType>git</RepositoryType>
		<NoWarn>$(NoWarn);CS8981;NETSDK1138</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
